<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Accueil</title>
</head>

<body>
    <header class="parallax">
        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#centre_interet">Centres d'intérêt</a></li>
                <li><a href="#parcours">Parcours</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="titre">
            <h1>ESTEVES TANIA</h1>
            <h2>Etudiante en DUT MMI</h2>
        </div>
        <img src="assets/img/wave.svg" alt="" class="wave">
    </header>

    <section class="presentation" id="presentation">
        <h1>Bienvenue sur mon cv interactif</h1>
        <div class="description">
            <div class="photo_profil">
                <img src="assets/img/moi.jpg" alt="" class="moi">
                <span class="cadre_noir"></span>
                <span class="cadre_fond"></span>
            </div>
            <div class="texte_description">
                <h2>Qui suis-je ?</h2>
                <p>Alors voilà, je me présente, je m’appelle Esteves Tania, j’ai 18 ans et je suis actuellement
                    étudiante en première année du DUT MMI à Champs-sur-Marne (aller à la rubrique étude pour en
                    apprendre un peu plus sur cette formation). Pour faire court, je suis une personne investie et
                    toujours de bonne humeur. Si vous êtes curieux et que vous voulez en apprendre un peu plus sur moi,
                    il vous suffit de scroller. Mais si tout cela ne vous intéresse pas et que vous voulez allez au
                    bref, vous retrouverez mon CV ci-joint ainsi que mon super LinkedIn.</p>
                <div>
                    <a href="https://www.linkedin.com/in/tania-esteves-8433111b7/" class="linkedin" target="_blank"><img
                            src="assets/img/linkedin.svg" alt=""></a>
                    <a href="assets/doc/cv_tania_esteves.pdf" class="cv" target="_blank"><img src="assets/img/cv.png"
                            alt=""></a>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="text"></div>
        </div>

        <div class="centre_interet" id="centre_interet">
            <h1>Mes centres d'intérêts</h1>
            <section>
                <div class="dessin texte">
                    <img src="assets/img/color-palette.svg" alt="" class="passion">
                    <p class="texte_"><b>Le dessin :</b> J’aime reproduire des dessins qui me plaisent que je voie sur
                        les réseaux
                        depuis début collège, par contre les inventés c’est une autre histoire (on va dire que je suis
                        pas très doués à ça).</p>
                </div>
                <div class="manga texte">
                    <img src="assets/img/world-book-day.svg" alt="" class="passion">
                    <p class="texte_manga"><b>Les mangas :</b> J’aime en lires, ainsi qu’en collectionner (plus de 120
                        de tout genre au
                        compteur et je ne compte pas m’arrêter là !).</p>
                </div>
                <div class="serie texte">
                    <img src="assets/img/tv-monitor.svg" alt="" class="passion">
                    <p class="texte_">
                        <b>Les animés/séries :</b> Principalement en VOSTFR, c’est bien pour apprendre de nouvelles
                        langues. Pour les animés, je suis plus Shônen et Seinen, pour les séries quant à elle, je suis
                        plus fantastique et science-fiction.
                    </p>
                </div>
                <div class="photo texte">
                    <img src="assets/img/photo-camera.svg" alt="" class="passion">
                    <p class="texte_">
                        <b>La photo :</b> Je ne suis pas une experte mais cela me plait d’immortaliser des moments, des
                        paysages et bien d’autres choses et parfois de les retoucher pour apporter une petite touche
                        différente à celles-ci.
                    </p>
                </div>
                <div class="musique texte">
                    <img src="assets/img/music.svg" alt="" class="passion">
                    <p class="texte_">
                        <b>La musique :</b> Cela me permet de me détendre et de passer de bons moments. J’écoute un peu
                        de tous les styles mais principalement de la musique latino, de la pop américaines, des
                        openings/ost. Qui n’aime pas écouter un peu de musique ?
                    </p>
                </div>
            </section>
        </div>
    </section>
    <div class="fond_parcours parallax" id="parcours">
        <div>
            <h1 class="parcours_titre">Parcours</h1>
        </div>
    </div>
    <section class="parcours">
        <div class="bloc1">
            <div class="fond_noir">
                <div class="fond_beige">
                    <div class="texte_parcours">
                        <h2>DUT MÉTIERS DU MULTIMÉDIA ET DE L'INTERNET (MMI)</h2>
                        <h4>IUT Gustave Eiffel de Champs-sur-Marne | 93460</h4>
                        <p>Le DUT MMI est actuellement une formation post bac de niveau bac+2 qui deviendra
                            prochainement le
                            BUT MMI de niveau bac+3.<br>
                            Ses étudiants obtiennent une grande polyvalence dans le domaine du web et du multimédia.
                            Elle
                            permet d’avoir des compétences en communication, marketing digital, gestion de projet,
                            intégration web, réseaux, programmation, infographie, UX design et en audiovisuel.<br>
                            Le DUT MMI est une formation qui a une philosophie qui encourage le travail d’équipe,
                            tout
                            cela
                            mené grâce à tous les projets qui sont proposés par les profs.
                        </p>
                    </div>
                </div>
            </div>
            <span class="trait"></span>
        </div>
        <div class="bloc2">
            <span class="trait"></span>
            <div class="fond_noir">
                <div class="fond_beige">
                    <div class="texte_parcours">
                        <h2>Développeuse web pour AstronoMMI</h2>
                        <h4>A Champs-sur-Marne | 93460</h4>
                        <p>Dans le cadre du projet tuteuré de première année, AstronoMMI est un site actuellement en
                            conception qui permettra de se renseigner sur les métiers qui peuvent être faits après
                            MMI.<br>
                            Il peut également servir de renseignement pour n'importe quelle personne qui s’intéresse au
                            domaine de l'audiovisuel, de la communication, du développement et du design, et qui
                            souhaiterait se renseigner sur les métiers qui peuvent être faits dans ces domaines. <br>
                            Au sein de mon équipe qui est constituée de 4 personnes, j’occupe la place de développeuse
                            backend, mais j’aide également au développement front.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bloc3">
            <div class="fond_noir">
                <div class="fond_beige">
                    <div class="texte_parcours">
                        <h2>Baccalauréat scientifique</h2>
                        <h4>Lycée George Clémenceau de Villemomble | 93250</h4>
                        <p style="margin-top: 0px;">(Mention Bien – Option Mathématique)</p>
                    </div>
                </div>
            </div>
            <span class="trait"></span>
        </div>

        <div class="rond_date">
            <div class="date" id="date1">
                <span></span>
                <h3>2020 - 2022</h3>
            </div>
            <span class="trait2"></span>
            <div class="date" id="date2">
                <span></span>
                <h3>janvier 2021<br>- juin 2021</h3>
            </div>
            <span class="trait2"></span>
            <div class="date" id="date3">
                <span></span>
                <h3>2020</h3>
            </div>

        </div>
    </section>
    <div class="fond_parcours parallax" id="competences">
        <div>
            <h1 class="parcours_titre">Compétences</h1>
        </div>
    </div>
    <section class="competences">
        <div class="outils">
            <h2>Outils</h2>

            <div class="titre_competences">
                <p class="skillbar-titre">Suite Adobe</p>
                <p class="skill-pourcentage">60%</p>
            </div>
            <div class="skillbar" data-percent="60%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">Figma</p>
                <p class="skill-pourcentage">50%</p>
            </div>
            <div class="skillbar" data-percent="50%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">Microsoft Office</p>
                <p class="skill-pourcentage">65%</p>
            </div>
            <div class="skillbar" data-percent="65%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">Google Suite</p>
                <p class="skill-pourcentage">70%</p>
            </div>
            <div class="skillbar" data-percent="70%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">GitHub</p>
                <p class="skill-pourcentage">50%</p>
            </div>
            <div class="skillbar" data-percent="50%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">Visual Studio Code</p>
                <p class="skill-pourcentage">80%</p>
            </div>
            <div class="skillbar" data-percent="80%">
                <div class="skillbar-bar"></div>
            </div>

        </div>
        <div class="dev">
            <h2>Dévellopement</h2>

            <div class="titre_competences">
                <p class="skillbar-titre">HTML</p>
                <p class="skill-pourcentage">85%</p>
            </div>
            <div class="skillbar" data-percent="85%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">CSS</p>
                <p class="skill-pourcentage">85%</p>
            </div>
            <div class="skillbar" data-percent="85%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">Javascript/JQuery</p>
                <p class="skill-pourcentage">70%</p>
            </div>
            <div class="skillbar" data-percent="70%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">SQL/PHPMyAdmin</p>
                <p class="skill-pourcentage">60%</p>
            </div>
            <div class="skillbar" data-percent="60%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">PHP</p>
                <p class="skill-pourcentage">45%</p>
            </div>
            <div class="skillbar" data-percent="45%">
                <div class="skillbar-bar"></div>
            </div>

            <div class="titre_competences">
                <p class="skillbar-titre">Wordpress</p>
                <p class="skill-pourcentage">60%</p>
            </div>
            <div class="skillbar" data-percent="60%">
                <div class="skillbar-bar"></div>
            </div>
        </div>
    </section>

    <div class="fond_parcours parallax" id="portfolio">
        <div>
            <h1 class="parcours_titre">Portfolio</h1>
        </div>
    </div>
    <section class="portfolio">
        <h2>Mes projets</h2>
        <div class="projets">
            <div class="portfolio-item">
                <img src="assets/img/galaxie.png" alt="">
                <a href="#terraformation">
                    <div class="titre_carte">
                        <h3>Terraformation</h3>
                        <span class="categorie">Montage vidéo</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/copycat.png" alt="">
                <a href="#copycat">
                    <div class="titre_carte">
                        <h3>Copycat</h3>
                        <span class="categorie">Site web</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/audiovisuel.png" alt="">
                <a href="#astronommi">
                    <div class="titre_carte">
                        <h3>Astronommi</h3>
                        <span class="categorie">Site web</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/coca.png" alt="">
                <a href="#coca">
                    <div class="titre_carte">
                        <h3>Gif coca cola</h3>
                        <span class="categorie">Infographie</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/ESTEVES-Tania-visuel-01.png" style="width:25vw" alt="">
                <a href="#logo_mmi">
                    <div class="titre_carte">
                        <h3>Logo mmi</h3>
                        <span class="categorie">Infographie</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/harry_potter.png" alt="">
                <a href="#harry">
                    <div class="titre_carte">
                        <h3>Harry Potter</h3>
                        <span class="categorie">Montage vidéo</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/logo_youtube.png" alt="">
                <a href="#youtube">
                    <div class="titre_carte">
                        <h3>Youtube</h3>
                        <span class="categorie">Maquette</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/cookie.jpg" alt="">
                <a href="#foodygram">
                    <div class="titre_carte">
                        <h3>Foodygram</h3>
                        <span class="categorie">Maquette</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>

            <div class="portfolio-item">
                <img src="assets/img/chamallow.png" alt="">
                <a href="#portrait">
                    <div class="titre_carte">
                        <h3>Portrait Chinois</h3>
                        <span class="categorie">Site web</span>
                    </div>
                </a>
                <div class="overlay"></div>
            </div>
        </div>
    </section>
    <!-- Section pour les popup des projets -->
    <section class="popup_projets">
        <!-- Popup "Terraformation" -->
        <div class="popup" id="terraformation">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Bande Annonce "La Terraformation"</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <iframe src="https://www.youtube.com/embed/Yom2RWwaw4Y" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Dans le cadre de mon projet de TPE de première, ma camarade et moi avons réalisé un
                                documentaire comme production finale sur le thème de la Terraformation (Déf: processus
                                de transformation de l'environnement naturel d'un corps céleste afin de le rendre
                                habitable par l'homme en réunissant les conditions nécessaires à la vie terrestre).
                                Seulement, étant très long (44 min), j'ai réalisé une bande d'annonces de celui-ci pour
                                réunir mes connaissances en montage dans une courte vidéo de 2 min et également partagé
                                une partie de notre travail. Vous retrouverez donc à gauche la bande d'annonces La
                                Science de Demain : la Terraformation.</p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/adobe-premiere.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Première pro</h4>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Copycat" -->
        <div class="popup" id="copycat">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Projet Lyrics: "Copycat" de Billie Eilish</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <img src="assets/img/copycat_site.png" alt="">
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Dans le cadre du projet de première année en intégration web, j’avais comme objectif de
                                créer un site dans lequel les paroles d’une musique qui nous a été attribuée doivent
                                être illustrées. J’ai donc travaillé sur la musique Copycat de Billie Eilish. Pour
                                réaliser ce projet, j’ai tout d’abord commencé par analyser les paroles de la chanson,
                                mais j’ai également fait des recherches sur l’artiste pour trouver de l’inspiration. Une
                                fois cette étape faite et un début d’inspiration, pour mettre en forme mes idées, j’ai
                                réalisé un moodboard pour avoir un visuel de l’ambiance que je voulais dégager. Mon but
                                principal était de beaucoup m’inspirer du style de Billie Eilish et donc de la copier,
                                exactement comme ce qu’elle dénonce dans sa chanson, pour faire une sorte de
                                contradiction entre la chanson et le visuel du site.</p>
                            <div><a href="assets/img/Moodboard_version_final.png">Voir le moodboard</a></div>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/adobe-photoshop.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Photoshop</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/html.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage HTML</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/css.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage CSS</h4>
                        </div>

                        <div class="bouton_plus">
                            <img src="assets/img/fleche-courbe-avec-ligne-brisee.png" alt="">
                            <a href="https://etudiant.u-pem.fr/~testev01/projet_lyrics/" target="_blank">Visiter le
                                site</a>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "AstronoMMI" -->
        <div class="popup" id="astronommi">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>AstronoMMI</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <img src="assets/img/astronommi.png" alt="">
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Dans le cadre du projet tutoré de première année, AstronoMMI est un site qui permet de se
                                renseigner sur les métiers qui peuvent être faits après MMI. Il peut également servir de
                                renseignement pour n'importe quelle personne qui s’intéresse au domaine de
                                l'audiovisuel, de la communication, du développement et du design, et qui souhaiterait
                                se renseigner sur les métiers qui peuvent être faits dans ces domaines.<br>
                                Au sein de mon équipe qui est constituée de 4 personnes, j’occupe la place de
                                développeuse backend, mais j’aide également au développement front.
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/html.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage HTML</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/css.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage CSS</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/013-php.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage PHP</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/034-sql.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage SQL</h4>
                        </div>

                        <div class="bouton_plus">
                            <img src="assets/img/fleche-courbe-avec-ligne-brisee.png" alt="">
                            <a href="https://etudiant.u-pem.fr/~testev01/AstronoMMI/" target="_blank">Visiter le
                                site</a>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Coca" -->
        <div class="popup" id="coca">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Gif promotionnel Coca Cola</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <img src="assets/img/coca_cola_gif.gif" alt="">
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Pour apprendre à réalisé un Gif animé à l'aide de Photoshop durant notre cours
                                d'infographie, nous avions comme consigne de faire la promotion d'une marque. Pour ce
                                projet j'ai décidé de faire un gif sur la marque Coca Cola à l'occasion des fêtes de
                                Noël.
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/adobe-photoshop.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Photoshop</h4>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Logo MMI" -->
        <div class="popup" id="logo_mmi">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Logo MMI</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <img src="assets/img/logo_mmi.png" alt="">
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Voici un projet personnel que j'ai pu réaliser. Voulant apprendre à utiliser le logiciel
                                Illustrator, je me suis lancé comme défi de réalisé le logo de ma formation, mais dans
                                un style particulier et qui n'a rien à voir avec elle. Mettre donc en valeur ce logo
                                d'une façon différente. Comme vous pouvez le voir ci-dessous sa n'a rien à voir avec le
                                domaine du numérique.<br>
                                Je peux donc dire mission réussie !
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/adobe-illustrator.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Illustrator</h4>
                        </div>
                        <div class="bouton_plus">
                            <img src="assets/img/fleche-courbe-avec-ligne-brisee.png" alt="">
                            <a href="assets/img/logo_mmi.png" target="_blank">Voir l'image</a>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Harry Potter" -->
        <div class="popup" id="harry">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Teaser Harry Potter: Les Horcruxes</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/FDNCX9ZpL9s"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>À partir des 2 derniers films d’Harry Potter, nous devions durant les cours d'audiovisuel
                                et par équipe de deux personnes, réaliser un teaser sur un thème en particulier que nous
                                devions choisir. Avec ma camarade, nous avons travaillé sur les Horcruxes. "Mais c’est
                                quoi ça ?" se demandent les personnes qui n’ont pas vu Harry Potter, ce sont des objets
                                maléfiques dans lesquels un sorcier y dissimule une partie de son âme, s'assurant ainsi
                                l'immortalité lorsque son corps vient à être détruit. Ici le sorcier en question c'est
                                Voldemort.<br>
                                Bon visionnage à vous !
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/adobe-premiere.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Première Pro</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/adobe.png" alt="logo première pro" class="logo_logiciel">
                            <h4>After Effects</h4>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Youtube" -->
        <div class="popup" id="youtube">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Redesign Youtube</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vd_kQJ3njkU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Pour mettre en œuvre les compétences que nous avons apprises durant les cours d'UX/UI
                                Design, nous avons eu comme projet de re designer YouTube et trouver une nouvelle
                                fonctionnalité qui augmenterait l’ergonomie du site pour ses
                                utilisateurs.<br>N’avez-vous jamais eu de problème avec vos nombreux abonnements YouTube
                                ? Vous voulez les trier, mais cette tâche se révèle longue et difficile si vous avez
                                beaucoup d’abonnements, vous voulez trouver une personne en particulier dans vos
                                abonnements à la place d’utiliser la barre de recherche, mais vous ne le trouvez pas à
                                cause d’une longue liste d’abonner. J’ai donc travaillé sur une fonctionnalité qui
                                permettrais d’éviter tout cela, grâce à une meilleure organisation de la section
                                abonnée. Je vous laisse découvrir cette fonctionnalité dans cette courte vidéo, et si
                                cela vous intéresse, vous avez à votre disposition le livrable effectué avec les étapes
                                et recherche du projet.
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/figma.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Figma</h4>
                        </div>
                        <div class="bouton_plus">
                            <img src="assets/img/fleche-courbe-avec-ligne-brisee.png" alt="">
                            <a href="assets/doc/Challenge-Youtube-Esteves-Tania-TPC_compressed.pdf" target="_blank">Voir
                                le livrable</a>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Foodygram" -->
        <div class="popup" id="foodygram">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Maquette application Foodygram</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vG5HC6hw5BE"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>Durant le cours de Marketing du second semestre, en équipe de trois, nous avions eu comme
                                objectif d’inventer un site ou une application et de réfléchir à son principe en créent
                                une maquette. Avec mes camarades, nous avons travaillé sur une application qui se
                                nommerait Foodygram, le principe de celle-ci serait un peu le mélange des principes
                                d’Instagram, Pinterest et les applis de recettes de cuisine, elle permettrait à tous de
                                posté des photos de leur repas et de partager la recette de celui-ci.<br>
                                Si vous êtes intéressés d’en apprendre plus, vous pouvez retrouver en bas à droite
                                l’accès à un document avec quelques explications, et à gauche la vidéo de la maquette.
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/figma.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Figma</h4>
                        </div>
                        <div class="bouton_plus">
                            <img src="assets/img/fleche-courbe-avec-ligne-brisee.png" alt="">
                            <a href="assets/doc/Foodygram_explication.pdf" target="_blank">Pour plus de détails</a>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
        <!-- Popup "Portrait chinois" -->
        <div class="popup" id="portrait">
            <div class="popup-inner">
                <div class="bande_noir">
                    <h2>Portrait chinois: catégorie "Friandise"</h2>
                    <div class="video_texte">
                        <div class="bordure_video">
                            <img src="assets/img/site_portrait.png" alt="">
                        </div>
                        <div class="description_projet">
                            <h3>Description du projet</h3>
                            <p>En cours d’intégration web du second semestre, nous avons réalisé un projet collaboratif
                                de 3h, le but était que par pair, nous avions un thème et nous devions réaliser une page
                                dans laquelle nous disions ce que nous serions si nous étions cette chose. Avec ma
                                camarade, nous avons travaillé sur les friandises. Pour découvrir quelle friandise, nous
                                serions, je vous laisse aller sur le site et le découvrir (même si on le voit déjà sur
                                l’image de gauche). Vous pourrez également découvrir le travail de mes camarades.<br>
                                Bonne visite !<br>
                                - Petite info supplémentaire : je suis la friandise de gauche. –
                            </p>
                        </div>
                    </div>
                    <h3 class="outils_titre">Outils utilisés</h3>
                    <div class="logiciels">
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/html.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage HTML</h4>
                        </div>
                        <div class="logo_texte_logiciel">
                            <img src="assets/img/css.png" alt="logo première pro" class="logo_logiciel">
                            <h4>Langage CSS</h4>
                        </div>

                        <div class="bouton_plus">
                            <img src="assets/img/fleche-courbe-avec-ligne-brisee.png" alt="">
                            <a href="http://gaellecharpentier.fr/pc/H/2/index.html" target="_blank">Visiter le site</a>
                        </div>
                    </div>
                </div>
                <a class="popup__close" href="#!"><img src="assets/img/marque-de-croix.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="dessins">
        <h2>Quelques dessins</h2>
        <div class="wrapper">
            <div class="colonne1">
                <div class="col"><img src="assets/img/kakashi.jpg"></div>
                <div class="col"><img src="assets/img/adn.jpg"></div>
                <div class="col"><img src="assets/img/chopper.jpg"></div>
            </div>
            <div class="colonne2">
                <div class="col"><img src="assets/img/emma.jpg"></div>
                <div class="col"><img src="assets/img/meliodas.jpg"></div>
                <div class="col"><img src="assets/img/tanjiro.jpg"></div>
                <div class="col"><img src="assets/img/kirua.jpg"></div>

            </div>
            <div class="colonne3">
                <div class="col"><img src="assets/img/gaara.jpg"></div>
                <div class="col"><img src="assets/img/naruto.jpg"></div>
                <div class="col"><img src="assets/img/brook.jpg"></div>


            </div>
        </div>
    </section>
    <div class="fond_parcours parallax" id="contact"  style="margin-bottom: 5vh;">
        <div>
            <h1 class="parcours_titre">Pour me contacter</h1>
        </div>
    </div>
    <section style="margin-bottom: 5vh;">
        <form action="envoi.php" method="get">
            <fieldset class="formulaire">
                <legend>Formulaire de contact</legend>
                <input type="text" name="nom" id="nom" placeholder="Nom*" required pattern="[A-Za-z]+">
                <input type="text" name="prenom" id="prenom" placeholder="Prénom*" required pattern="[A-Za-z]+"><br>
                <input type="email" name="email" id="email" placeholder="Email*" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
                <textarea rows="5" cols="40" name="message" placeholder="Message"></textarea><br>
                <input type="submit" id="envoi" value="Envoyer">
            </fieldset>
        </form>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/app.js"></script>
</body>

</html>