@font-face {
    font-family: 'Heaters';
    src: url('fonts/heaters-webfont.woff2') format('woff2'),
        url('fonts/heaters-webfont.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'Hanleypro';
    src: url('fonts/hanley_pro_slim-webfont.woff2') format('woff2'),
        url('fonts/hanley_pro_slim-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/raleway-regular-webfont.woff2') format('woff2'),
        url('fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* I) ACCUEIL */

header {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('img/accueil.png');
    background-size: 100vw;
    background-position: center;
    overflow: hidden;
}

/* a) Menu */

.menu {
    position: fixed;
    width: 100%;
    height: fit-content;
    padding: 10px;
    background-color: #00000094;
    z-index: 1;
}

.menu ul {
    font-family: 'Hanleypro';
    color: white;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
}

.menu li a {
    color: white;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.36);
}

.menu li a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* b) Titre central */

.titre {
    position: relative;
    width: max-content;
    margin: auto;
    position: relative;
    top: 25vh;
}

.titre h1 {
    font-family: "Heaters";
    font-size: 14rem;
    color: white;
    margin-bottom: 5vh;
}

.titre h2 {
    font-family: "Heaters";
    font-size: 4.5rem;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
}

/* c) Vague blanche */

.wave {
    position: absolute;
    bottom: -57px;
    width: 100%;
    z-index: 0;
}

/* II) PRESENTATION */

.presentation {
    width: 100vw;
    /* border: red solid; */
}

.description {
    position: relative;
    height: 80vh;
    /* border: black solid; */
    display: flex;
    justify-content: center;
}

/* a) Images */

.photo_profil {
    position: relative;
    /* border: pink solid; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3vw;
}

.photo_profil img {
    height: 52vh;
    /* width: 20vw; */
    z-index: 0;
    object-fit: contain;
}

.cadre_noir {
    position: absolute;
    border: black solid 2px;
    display: block;
    width: 20vw;
    height: 52.5vh;
    z-index: -2;
    transform: rotate(-4.4deg);
}

.cadre_fond {
    position: absolute;
    display: block;
    width: 19.4vw;
    height: 51.5vh;
    z-index: -1;
    background: #D9B179;
    transform: rotate(6.36deg);
}

/* b) Textes */

.presentation>h1 {
    font-family: 'Hanleypro';
    text-align: center;
    font-weight: normal;
    font-size: 3.5rem;
    margin-top: 3vh;
}

.texte_description {
    /* border: springgreen solid; */
    width: 41.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texte_description h2 {
    font-family: 'Hanleypro';
    font-weight: normal;
    font-size: 2.25rem;
}

.texte_description p {
    font-family: 'Raleway';
    font-size: 1rem;
}

.texte_description div {
    width: 205px;
    /* border: blue solid; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    display: flex;
    justify-content: space-around;
}

.linkedin img {
    width: 70px;
    height: 82px;
}

.cv img {
    width: 82px;
    height: 82px;
}

/* c) Mes qualités */

.container {
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Hanleypro';
    font-weight: normal;
    padding-bottom: 10vh;
}

.text {
    font-size: 4rem;
    color: #D9B179;

}

.dud {
    color: #D9B179;
}

/* III) CENTRE D'INTERET */

.centre_interet {
    /* border: black solid; */
    padding-left: 2vw;
    padding-right: 2vw;
}

/* a) Texte */

.centre_interet section {
    display: flex;
    justify-content: space-around;
}

.centre_interet div {
    /* border: red solid; */
    width: 16vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.centre_interet h1 {
    font-family: 'Hanleypro';
    font-weight: normal;
    font-size: 2.25rem;
    text-align: center;
}

.centre_interet p {
    font-family: 'Raleway';
    font-size: 0.9rem;
    text-align: center;
    margin-top: 5vh;
}

/* b) Icons */

.centre_interet img {
    /* border: springgreen solid; */
    position: relative;
    top: 0;
    height: 15vh;
    cursor: pointer;
}

.serie img {
    margin-top: 2vh;
}

.serie P {
    margin-top: 3vh;
}

/* c) Animation */

.texte p {
    visibility: hidden;
}

.texte:hover p {
    visibility: visible;
    animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

@keyframes scale-up-ver-top {
    0% {
        transform: scaleY(0.4);
        transform-origin: 100% 0%;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 100% 0%;
    }
}

/* IV) PARCOURS */

/* a) Titre */

.fond_parcours {
    background-image: url('img/fond_parcours.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 10vh;
}

.parcours_titre {
    font-family: "Heaters";
    font-size: 10rem;
    color: white;
    text-align: center;
}

/* b) Textes */

.parcours h2 {
    font-family: 'Hanleypro';
    font-weight: 700;
    font-size: 1.35rem;
}

.parcours h4 {
    font-family: 'Hanleypro';
    font-weight: 400;
    font-size: 1.1rem;
}

.parcours p {
    font-family: 'Raleway';
    font-size: 0.9rem;
    margin-top: 17px;
}

/* c) Rond et trait */

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEC68F;
    box-shadow: inset 8px 9px 34px -8px #D6AB6E;
    border-radius: 50%;
    width: 8vw;
    height: 8vw;
    text-align: center;
}

.date span {
    width: 9vw;
    height: 9vw;
    border: 2px solid #000000;
    position: absolute;
    border-radius: 50%;
    padding: 1vh;
    background-color: white;
    z-index: -2;
}

.parcours h3 {
    font-family: 'Hanleypro';
    font-weight: 700;
    color: white;
    font-size: 1.5rem;
}

@media screen and (max-width:1550px) {
    .parcours h3 {
        font-size: 1.1rem;
    }

    .parcours p {
        font-family: 'Raleway';
        font-size: 0.7rem;
        margin-top: 10px;
    }

    .parcours h2 {
        font-family: 'Hanleypro';
        font-weight: 700;
        font-size: 1.1rem;
    }

    .parcours h4 {
        font-family: 'Hanleypro';
        font-weight: 400;
        font-size: 0.9rem;
    }
}

.trait {
    position: relative;
    border: 1px solid #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 13vh;
    height: 0;
}

.trait2 {
    position: relative;
    border: 1px solid #000000;
    height: 13vh;
    width: 0;
    z-index: -3;
}

/* d) Carte MMI */

.texte_parcours {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    position: relative;
    background-color: white;
    margin: 1vh;
    padding: 14px 13px 30px 26px;
}

.fond_beige {
    width: 475px;
    background: #EEC68F;
}

.fond_noir {
    display: flex;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
    width: max-content;
    padding: 1vh;
}

.apparition {
    animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-ver-center {
    0% {
        transform: scaleY(0.4);
    }

    100% {
        transform: scaleY(1);
    }
}

/* e) Positionnement des blocs */

.bloc1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 44vw;
    z-index: -3;
    left: 1vw;
}

.bloc2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    right: 0;
    top: 31vh;
    width: 44vw;
    z-index: -3;
    right: 1vw;
}

.bloc3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 44vw;
    z-index: -3;
    top: 70vh;
    left: 1vw;
}

@media screen and (min-width:1400px) {
    .bloc1 {
        top: 3vh;
    }
}

.rond_date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.parcours {
    position: relative;
    height: 110vh;
}

/* V) COMPETENCES */

/* a) Textes */

.competences h2 {
    font-family: 'Hanleypro';
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.outils,
.dev {
    /* border: red solid; */
    width: 35%;
    font-family: 'Raleway';
    margin-left: 5vw;
    margin-bottom: 12vh;
}

/* b) Positionnement */

.competences {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* c) Bar de compétences */

.titre_competences {
    /* border: pink solid; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skillbar-titre {
    font-weight: bold;
    font-size: 1rem;
    color: #000000;
}

.skill-pourcentage {
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.skillbar {
    margin-bottom: 15px;
    width: 100%;
    background: #eee;
    height: 20px;
    border-radius: 3px;
    transition: 0.4s linear;
    transition-property: width, background-color;
}

.skillbar-bar {
    height: 20px;
    width: 0px;
    border-radius: 3px;
    background: #e6c494;
}

/* VI) Portfolio */

.portfolio h2 {
    font-family: 'Hanleypro';
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
}

/* a) Cartes présentation */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projets {
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
}

.portfolio-item {
    margin-bottom: 30px;
    position: relative;
    border-radius: 100px;
    width: 25vw;
    height: 35vh;
    overflow: hidden;
}

@media screen and (max-width:1300px) {
    .portfolio-item {
        border-radius: 80px;
    }
}

.portfolio-item img {
    filter: saturate(0%);
    object-fit: cover;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.portfolio-item:hover img {
    filter: saturate(100%);
}

.titre_carte {
    top: calc(50% - 35px);
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    transition: all .5s ease;
    transform: translateY(30px);
    transition-delay: .3s;
    opacity: 0;
}

.portfolio-item:hover .titre_carte {
    opacity: 1;
    transform: translateY(0);
}

.titre_carte h3 {
    font-family: 'Hanleypro';
    font-weight: 700;
    font-size: 2.5rem;
    color: #FFFFFF;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.53);
}

.categorie {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.3rem;
    color: white;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.53);
}

@media screen and (max-width: 1300px) {
    .titre_carte {
        top: calc(50% - 30px);
    }

    .titre_carte h3 {
        font-size: 1.8rem;
    }

    .categorie {
        font-size: 1rem;
    }
}

.overlay {
    border-radius: 100px;
    background: rgba(0, 0, 0, 0.32);
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

@media screen and (max-width:1300px) {
    .overlay {
        border-radius: 80px;
    }
}

.portfolio-item .overlay {
    transition: all .5s ease;
    transform: translateY(100%);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

/* b) Modal projets */

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 0.64s ease-in-out;
}

.popup-inner {
    position: relative;
    bottom: -100vw;
    right: -100vh;
    display: flex;
    width: 75vw;
    height: 83vh;
    background-color: #fff;
    transform: rotate(32deg);
    transition: 0.64s ease-in-out;
    overflow: hidden;
    padding: 1vw;
}

.bande_noir {
    border: black solid;
    width: 100%;
    overflow: hidden;
}

.bande_noir h2 {
    font-family: 'Hanleypro';
    font-weight: 300;
    font-size: 3rem;
    color: #000000;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 3vh;
}

/* Bloc vidéo */

.bordure_video {
    border: black solid;
    padding: 10px;
    margin-left: 3vw;
    width: max-content;
    height: max-content;
}

.bordure_video iframe {
    width: 29vw;
    height: 34vh;
}

.bordure_video img{
    height: 34vh;
}

/* Bloc texte */

.video_texte {
    margin-bottom: 3vh;
    display: flex;
}

.description_projet {
    width: 35vw;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description_projet p {
    font-family: 'Raleway';
    font-size: 1.125rem;
}

.bande_noir h3 {
    font-family: 'Hanleypro';
    font-weight: 300;
    font-size: 2.313rem;
    color: #000000;
    margin-bottom: 1vh;
}

/* Bloc outils */

.outils_titre {
    margin-left: 5vw;
}

.logiciels {
    position: relative;
    display: flex;
    padding-left: 3vw;
}

.logiciels h4 {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 5px;
}

.logo_logiciel {
    width: 6vw;
}

.logo_texte_logiciel {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3vw;
}

/* Bouton */

.bouton_plus {
    position: absolute;
    right: 1vw;
    bottom: 0;
}

.bouton_plus a, .description_projet a{
    font-family: 'Hanleypro';
    font-size: 1.875rem;
    color: black;
    text-decoration: none;
}

.description_projet a{
    text-align: center;
}

.bouton_plus a, .description_projet a{
    letter-spacing: 0.05rem;
    transition: 0.5s all ease-in-out;
    position: relative;
    background: transparent;
    margin-left: 5px;
}

.bouton_plus a:before, .description_projet a:before{
    border-top: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    display: block;
    position: absolute;
    background: transparent;
    content: "";
    top: 0;
    bottom: 0;
    left: 100%;
    right: 100%;
    transition: 0.48s all ease-in-out;
}

.bouton_plus a:hover, .description_projet a:hover{
    letter-spacing: 0.2rem;
}

.bouton_plus a:hover:before, .description_projet a:hover:before {
    left: 25%;
    right: 25%;
}

@media screen and (max-width:1380px) {
    .bande_noir h2 {
        font-size: 2rem;
        margin-bottom: 2vh;
    }

    .description_projet p {
        font-family: 'Raleway';
        font-size: 0.8rem;
    }

    .bande_noir h3 {
        font-family: 'Hanleypro';
        font-weight: 300;
        font-size: 1.5rem;
        color: #000000;
        margin-bottom: 1vh;
    }

    .logo_logiciel {
        width: 5vw;
    }

    .logiciels h4 {
        font-size: 1rem;
    }

    .description_projet a, .bouton_plus a{
        font-size: 1.3rem;
    }
}

.popup_projets .popup:target {
    visibility: visible;
    opacity: 1;
}

.popup_projets .popup:target .popup-inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
}

/* Croix pour fermer la popup */
.popup_projets .popup__close {
    position: absolute;
    right: 2vw;
    top: 4vh;
    z-index: 4;
    cursor: pointer;
}

/* VII) MES DESSINS */

.dessins{
    margin-bottom: 10vh;
}

.dessins h2{
    font-family: 'Hanleypro';
    font-weight: 400;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.wrapper {
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    width: 70vw;
}

.col {
   width: 20vw;
   padding: 0;
   max-width: 100%;
   border: black solid 2px;
   padding: 1vh;
   margin-left: 1vh;
   margin-bottom: 1vh;
}

.wrapper img {
    display: block;
    object-fit: contain;
    width: 100%;
}

.wrapper:hover img {
    opacity: 0.5;
}

.col img:hover {
    opacity: 1;
}

.colonne1{
    position: relative;
    top: 0;
}


/* Formulaire de contact */

.formulaire{
    margin: auto;
}

fieldset{
    width:max-content;
    height: max-content;
}

legend{
    font-family: "Hanleypro";
    font-weight: normal;
    font-size: 1.8rem;
}

input{
    font-family: "Raleway";
    font-size: 1rem;
    margin: 1vh;
    margin-top: 2vh;
    padding: 5px;
    padding-left: 0.5vw;
    border: black solid 1px;
    height: 4vh;
    border-radius: 3px;
}

#nom{
    /* width: 15vw; */
    /* width: 300px; */
    width: 15.6vw;
    height: 40px;
}

#prenom{
    width: 15.6vw;
    height: 40px;
}

#email{
    width: 32.5vw;
    height: 40px;
    /* width: 640px; */
}

textarea{
    margin: 0;
    font-family: "Raleway";
    border: black solid 1px;
    /* width: 100%; */
    width: 33vw;
    height: 20vh;
    padding: 10px;
    padding-left: 10px;
    margin: 1vh;
    margin-top: 2vh;
    border-radius: 3px;
    resize: none;
}

input[type=submit]{
    font-family: "Raleway";
    /* background-color: black; */
    background-color: #D9B179;
    border: transparent;
    color: white;
    margin-bottom: 2vh;
    padding: 1vh;
    width: 15vw;
    border-radius: 3px;
    height: 48px;

}

input[type=submit]:hover{
    background-color: rgb(43, 43, 43);
    /* color: black; */
    border: black 2px solid;
    cursor: pointer;
}

























